[sys]
	AppName					= chat_svr
	ThreadMsgPoolCount		= 8888

[test]
	ProfFileName			= prof.log

[log]
	LogFlushTime			= 1000
	LogLimitLevel			= 1
	LogBuffMax				= 20480
	LogFileBuffSize			= 10240
	LogDir					= .
	LogFileName				= server.log

[listen_1]
	Name 					= gate_listen
	Address					= 0.0.0.0:9998
	NetType					= tcp
	AcceptQuit				= false
