[sys]
	AppName					= chat_svr
	ThreadMsgPoolCount		= 8888

[test]
	ProfFileName			= prof.log

[log]
	LogFlushTime			= 1000
	LogLimitLevel			= 0
	LogBuffMax				= 20480
	LogFileBuffSize			= 10240
	LogDir					= .
	LogFileName				= server.log

[connect_1]
	Name 					= to_gate
	Address					= 127.0.0.1:9999
	NetType					= tcp
	PacketType				= SG
